
//variáveis de configuração
@apiurl = http://localhost:8686

###
//rota para carregar todos os usuário
GET {{apiurl}}/user
Authorization: token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN0aEB0ZXN0ZSIsInJvbGUiOjEsImlhdCI6MTY0MjE5MTM3MX0.RkEAIUCBrik3sS53ZCUnj8rxOL2aKznS9HTWIhzxJZs

####

//rota para criacção de novo usuário
POST {{apiurl}}/user
Content-Type: application/json
Authorization: token xxxxx

{
    "name" : "pedro",
    "email" : "p@teste",
    "password" : "1234",
    "role" : 0

}

###

//rota para editar os dados de um usuário
 // incluir no json somente os campos que serão alterados var {id, name, email, role} = req.body;
PUT {{apiurl}}/user
Content-Type: application/json
Authorization: token xxxxx

{
    "id": 24,
    "password":"1234",
    "role": 1
}


###
//rota para login do usuário admin
POST {{apiurl}}/login 
Content-Type: application/json

{
    "email" : "maria@uol.com" ,
    "password" : "1234"
}

###
//rota para auteração da senha
PUT {{apiurl}}/changepassword
Content-Type: application/json

{
    "token" : "11a13626-dceb-40d8-a595-7fd76c9d6c6c" ,
    "newPassword" : "1234"
}

####

//rota para enviar um email
GET  {{apiurl}}/envioemail
Content-Type: application/json

{
    "name": "Claudisnei Bello Alves",
    "email":"claudisneibello@gmail.com",
    "mensage": "Configurando e enviando um email utilizando o node email, para recuperação de senha"
}
